[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Markers
markers =
    smoke: Smoke tests
    regression: Regression tests
    critical: Critical tests
    slow: Slow running tests

# Logging
log_cli = true
log_cli_level = INFO
log_file = test-results/logs/pytest.log
log_file_level = DEBUG

# Reporting and Retry
addopts = --html=test-results/report.html --self-contained-html --alluredir=test-results/allure-results --reruns 2 --reruns-delay 1 -v -s

# Timeout
timeout = 600

# Warnings
filterwarnings =
    ignore::DeprecationWarning
